{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 6,
  "lineage": "d4e04927-8f25-0420-4428-c1071e8239a1",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::mdai-thanos-object-storage",
      "type": "string"
    },
    "bucket_name": {
      "value": "mdai-thanos-object-storage",
      "type": "string"
    },
    "effective_aws_account_id": {
      "value": "168005146325",
      "type": "string"
    },
    "iam_policy_arn": {
      "value": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::168005146325:role/mdai-thanos-irsa-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "168005146325",
            "arn": "arn:aws:sts::168005146325:assumed-role/AWSReservedSSO_AdministratorAccess_7107efc0861cac9f/dmitry",
            "id": "168005146325",
            "user_id": "AROASOHPDC3KTK4RJXKDZ:dmitry"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "irsa_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "282448467",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::168005146325:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:aud\": \"sts.amazonaws.com\",\n          \"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:sub\": \"system:serviceaccount:mdai:mdai-prometheus-thanos\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::168005146325:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC\"},\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:aud\":\"sts.amazonaws.com\",\"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:sub\":\"system:serviceaccount:mdai:mdai-prometheus-thanos\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:aud"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "system:serviceaccount:mdai:mdai-prometheus-thanos"
                    ],
                    "variable": "oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::168005146325:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3154986266",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::mdai-thanos-object-storage\"\n    },\n    {\n      \"Sid\": \"ObjectRW\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::mdai-thanos-object-storage/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"ListBucket\",\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::mdai-thanos-object-storage\"},{\"Sid\":\"ObjectRW\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:ListBucketMultipartUploads\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Resource\":\"arn:aws:s3:::mdai-thanos-object-storage/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::mdai-thanos-object-storage"
                ],
                "sid": "ListBucket"
              },
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucketMultipartUploads",
                  "s3:ListMultipartUploadParts",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::mdai-thanos-object-storage/*"
                ],
                "sid": "ObjectRW"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
            "name": "mdai-thanos-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mdai-thanos-object-storage\",\"Sid\":\"ListBucket\"},{\"Action\":[\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:ListBucketMultipartUploads\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mdai-thanos-object-storage/*\",\"Sid\":\"ObjectRW\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOHPDC3K4FCJN425E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "data.aws_iam_policy_document.s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168005146325:role/mdai-thanos-irsa-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:aud\":\"sts.amazonaws.com\",\"oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC:sub\":\"system:serviceaccount:mdai:mdai-prometheus-thanos\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::168005146325:oidc-provider/oidc.eks.us-east-2.amazonaws.com/id/3B3EC4E13EF381458A69207C78AC56EC\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-12T18:36:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mdai-thanos-irsa-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mdai-thanos-irsa-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASOHPDC3KUCJI36GXI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "168005146325",
            "name": "mdai-thanos-irsa-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.irsa_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mdai-thanos-irsa-role/arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
            "policy_arn": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
            "role": "mdai-thanos-irsa-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "168005146325",
            "policy_arn": "arn:aws:iam::168005146325:policy/mdai-thanos-s3-policy",
            "role": "mdai-thanos-irsa-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.this",
            "aws_iam_role.this",
            "aws_s3_bucket.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.irsa_trust",
            "data.aws_iam_policy_document.s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mdai-thanos-object-storage",
            "bucket": "mdai-thanos-object-storage",
            "bucket_domain_name": "mdai-thanos-object-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "mdai-thanos-object-storage.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "af9b0532589480471dec3f31e2cac0114fb00b69d3d0e9319077174a7debc16f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "mdai-thanos-object-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "mdai-thanos-object-storage",
              "intended_size": "20GB",
              "managed_by": "terraform"
            },
            "tags_all": {
              "Name": "mdai-thanos-object-storage",
              "intended_size": "20GB",
              "managed_by": "terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "168005146325",
            "bucket": "mdai-thanos-object-storage",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
